[Service]
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// \
          --storage-driver=devicemapper \
          --storage-opt dm.thinpooldev=/dev/mapper/VolGroup01-ThinPool00 \
          --storage-opt dm.use_deferred_removal=true \
          --log-opt max-size=1g \
          --log-opt max-file=4
