[Service]
LimitNOFILE=1048576
LimitNPROC=1048576
ExecStart=
ExecStart=/usr/bin/dockerd \
          --graph=//docker \
          --storage-driver=devicemapper \
          --storage-opt dm.loopdatasize=500G \
          --storage-opt dm.basesize=300G \
          --log-opt max-size=1g \
          --log-opt max-file=10 \
          --iptables=false \
          $DOCKER_NETWORK_OPTIONS
