[global]
fsid = fdecc391-0c75-417d-a980-57ef52bdc1cc
public_network = xxxx/24
cluster_network = xxxx/24
mon_initial_members = ceph01,ceph02,ceph03
mon_host = xxxx,xxxx,xxxx

user = ceph
osd_pool_default_size = 3
osd_pool_default_min_size = 1

auth_service_required = none
auth_client_required = none
auth_cluster_required = none
mon_osd_down_out_interval = 8640000

mon_debug_dump_location = "/ceph/software/ceph/var/log/ceph/$cluster-$name.tdump"
run_dir = "/ceph/software/ceph/var/run/ceph"
lock_file = "/ceph/software/ceph/var/lock/subsys/ceph"
log_dir = "/ceph/software/ceph/var/log/ceph"
log_file = "/ceph/software/ceph/var/log/ceph/$cluster-$type.log"
mon_cluster_log_file = "/ceph/software/ceph/var/log/ceph/$cluster.log"
mon_data = "/ceph/software/ceph/var/lib/ceph/mon/$cluster-$id"
mds_data = "/ceph/software/ceph/var/lib/ceph/mds/$cluster-$id"
osd_data = "/ceph/software/ceph/var/lib/ceph/osd/$cluster-$id"
osd_journal = "/ceph/software/ceph/var/lib/ceph/osd/$cluster-$id/journal"
rgw_data = "/ceph/software/ceph/var/lib/ceph/rgw/$cluster-$id/"

debug_lockdep = 0/0
debug_context = 0/0
debug_crush = 0/0
debug_buffer = 0/0
debug_timer = 0/0
debug_filer = 0/0
debug_objecter = 0/0
debug_rados = 0/0
debug_rbd = 0/0
debug_ms = 0/0
debug_mon = 0/0
auth_supported = none

[osd]
debug_monc = 0/0
debug_tp = 0/0
debug_auth = 0/0
debug_finisher = 0/0
debug_heartbeatmap = 0/0
debug_perfcounter = 0/0

max_open_files = 327680
osd_journal_size = 20480
osd_op_threads = 10
osd_client_message_cap = 10000
osd_enable_op_tracker = false
osd_op_num_shards = 32


filestore_fd_cache_size = 2500
filestore_op_threads = 10
filestore_wbthrottle_enable = false
filestore_max_sync_interval= 10
filestore_max_inline_xattr_size= 254
filestore_max_inline_xattrs= 6
filestore_queue_max_bytes= 1048576000
filestore_queue_max_ops= 50000

journal_max_write_bytes=1048576000
journal_max_write_entries=1000
journal_queue_max_bytes=1048576000
journal_queue_max_ops=3000

osd_max_backfills = 1
osd_recovery_max_active = 3
osd_recovery_max_single_start = 1

osd_scrub_begin_hour = 2
osd_scrub_end_hour = 6

[client]
log_file = "/ceph/software/ceph/var/log/ceph/$cluster-$type.log"
admin_socket = "/ceph/software/ceph/var/run/ceph/$cluster-$name.asok"

rbd_cache_size = 134217728
rbd_cache_max_dirty = 100663296
rbd_cache_target_dirty = 67108864
rbd_cache_writethrough_until_flush = true
rbd_cache_max_dirty_age = 5

[client.admin]
log_file = "/ceph/software/ceph/var/log/ceph/$cluster-$name.log"
admin_socket = "/ceph/software/ceph/var/run/ceph/$cluster-$name.asok"

