---
/s/log/:
  age: 4h
  regex: !!perl/regexp \d{4}-\d{2}-\d{2}\.\d{4}\.\d+$
/search/ytt/log/:
  age: 4h
  regex: !!perl/regexp \d{4}-\d{2}-\d{2}\.\d{4}\.\d+$

/s/log/*:
  size: 10m
  count: 3

/s/apps/nginx/logs/*.log:
  size: 5G
  type: move
  reload: /s/apps/nginx/sbin/nginx -s reopen

/s/apps/nginx/logs/:
  age: 7d
  regex: !!perl/regexp \d{4}-\d{2}-\d{2}\.\d{4}\.\d+$

