module k8s-policy 1.0;

require {
    type iptables_t ;
    type init_tmp_t ;
    type svirt_lxc_net_t ;
    type docker_var_lib_t ;
    class file { ioctl create read write getattr lock append open } ;
    class lnk_file { read } ;
}

#============= iptables_t ==============
allow iptables_t init_tmp_t : file open ;

#============= svirt_lxc_net_t ==============
allow svirt_lxc_net_t docker_var_lib_t : file { ioctl create read write getattr lock append open } ;
allow svirt_lxc_net_t docker_var_lib_t : lnk_file read;

