[Service]
EnvironmentFile=-/run/flannel/docker
LimitNOFILE=1048576
LimitNPROC=1048576
ExecStart=
ExecStart=/usr/bin/dockerd \
          --storage-driver=devicemapper \
          --storage-opt dm.thinpooldev=/dev/mapper/VolGroup01-ThinPool00 \
          --storage-opt dm.use_deferred_removal=true \
          --storage-opt dm.basesize=100G \
          --log-opt max-size=4g \
          --log-opt max-file=5 \
          --seccomp-profile=/etc/docker/seccomp.json \
          --iptables=true \
          --selinux-enabled=false \
          $DOCKER_NETWORK_OPTIONS
