[Service]
LimitNOFILE=1048576
LimitNPROC=1048576
ExecStart=
ExecStart=/usr/bin/dockerd \
          --storage-driver=devicemapper \
          --log-opt max-size=1g \
          --log-opt max-file=4
ExecReload=/bin/kill -s HUP $MAINPID
LimitCORE=infinity
TimeoutStartSec=0
Delegate=yes 

[Install]
WantedBy=multi-user.target 
