log_format  magmadar    '$remote_addr $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent $request_time $upstream_addr $upstream_response_time '
                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

limit_req_zone $remote_user zone=magmadar:10m rate=10000r/s;

upstream magmadar {
    least_conn;
    keepalive   128;

    server 127.0.0.1:18361  max_fails=10     fail_timeout=30s;
    server 127.0.0.1:18362  backup;
}


server {

    listen       18wz;
    server_name  _;

    access_log  /s/logs/nginx/magmadar.access.log  magmadar;
    error_log   /s/logs/nginx/magmadar.error.log;

    proxy_read_timeout 1s;
    proxy_send_timeout 1s;

    send_timeout 3s;
    resolver_timeout 5s;
    client_body_timeout 3s;
    client_max_body_size 1m;
    client_body_buffer_size 100k;

    # LVS Check
    rewrite ^/status$ /_lvs break;
    location /_lvs {
        root    /s/www/status/;

        default_type  text/plain;
        try_files /magmadar =404;
    }

    location / {
        limit_req   zone=magmadar   burst=20000;

        proxy_pass              http://magmadar;
        proxy_redirect          off;
        proxy_http_version      1.1;
        proxy_next_upstream     error;

        proxy_set_header   Host              $host;
        proxy_set_header   Connection        "";
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

}
